<!DOCTYPEhtml>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Shop | About</title>
    <link rel="stylesheet" href="/css/menu.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/cart-widget.css" />
</head>
<body>
<div class="main-wrapper">
    <div data-th-include="fragments/header" data-th-remove="tag"></div>
    <div data-th-include="fragments/menu :: menuDiv('about')" data-th-remove="tag"></div>
    <div data-th-include="fragments/cart_widget" data-th-remove="tag"></div>
    <div class="about-content">
        <a> На нашем сайте Вы можете купить оригинальную корейскую косметику со скидками, акциями, бесплатной доставкой по городу Воронеж (при заказе от 2000 руб.) и бесплатной доставкой по всей России (при заказе от 4000 руб.).
            Компания “Korean care” очень внимательно относится к своим поставщикам, поэтому наши покупатели гарантированно получают оригинальную косметику из Кореи только самого высокого качества по самым лучшим ценам.</a>
    </div>
    <div data-th-include="fragments/footer" data-th-remove="tag"></div>
</div>

<script src="/js/jquery-3.2.1.min.js"></script>
<script src="/js/jquery.cookie.js"></script>
<script src="/js/cart-widget.js"></script>
<script src="/js/about.js"></script>

</body>
</html>